# Associated with mySQL database information.
jdbc.username = root
jdbc.password = 11111111
jdbc.url = jdbc:mysql://localhost:3306/springtutorial
# MySQL connector.
jdbc.driver = com.mysql.jdbc.Driver
